package.AWSGreenlakeDBCpp = {
    interfaces = (1.0);

    build-system = brazil-cmake;
    build-tools = {
        1.0 = {
            BrazilCMake = 2.x;
            CMake = 3.25.x;
            Ninja = 1.x;

            # Use GGC
            GCC = 13.x;
            CFlagsGCC = 13.x;

            # Or use Clang
            #Clang = 15.x;
            #CFlagsClang = 15.x;
        };
    };

    dependencies = {
        1.0 = {
            CRuntime = 1.0;
        };
    };

    runtime-dependencies = {
        1.0 = {
        };
    };

};
