package.AWSGreenlakeDBCpp = {
    interfaces = (1.0);

    build-system = brazil-cmake;
    build-tools = {
        1.0 = {
            BrazilCMake = 2.x;
            CMake = 3.25.x;
            Ninja = 1.x;

            GCC = 10.x;
            CFlagsGCC = 10.x
        };
    };

    dependencies = {
        1.0 = {
            CRuntime = 1.0;
        };
    };

    runtime-dependencies = {
        1.0 = {
        };
    };

    test-dependencies = {
        1.0 = {
            Catch2 = 3.x;
        };
    };
};
